# zorvian

./: .dockerignore  .firebaserc  .gitignore  AGENTS.md  AUDITORIA_INTEGRAL_ZORVIAN_ERP.md  AUDITORIA_NAVEGACION_DISENO_ZORVIAN_ERP.md  AUDIT_REPORT.md  AutoAccountingConfig.json  CASH_BANK_AUDIT_REPORT.md  Catalogo_TiendaBrizuela_Maestro.csv  Dockerfile  FRONTEND_AUDIT.md  INFORME_EVALUACION_ESTRATEGICA.md  MEJORAS_EJECUCION.md  MEJORAS_NAVEGACION_DISENO.md  Nexora.sln  PAYROLL_AUDIT_REPORT.md  PAYROLL_ENHANCEMENT_REPORT.md  PLAN.md  README.md  SECURITY_AUDIT.md  SPEC.md  WARRANTY_AUDIT_REPORT.md  Zorvian.sln  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_5.txt  build_errors_6.txt  build_errors_7.txt  docker-compose.yml  login_test.json
src/Nexora.Infrastructure/: Nexora.Infrastructure.csproj
src/Nexora.Infrastructure/Data/: NexoraDbContext.cs  TenantContext.cs
src/Nexora.Infrastructure/Identity/: FirebaseAuthService.cs  JwtService.cs
src/Nexora.Infrastructure/Migrations/: 20260529184721_InitialCreate.Designer.cs  20260529184721_InitialCreate.cs  20260529211054_Sprint2EmployeeEntities.Designer.cs  20260529211054_Sprint2EmployeeEntities.cs  20260529215137_Sprint3VacationEntities.Designer.cs  20260529215137_Sprint3VacationEntities.cs  20260529223645_Sprint4PermissionEntities.Designer.cs  20260529223645_Sprint4PermissionEntities.cs  20260530142348_Sprint6AttendanceEntity.Designer.cs  20260530142348_Sprint6AttendanceEntity.cs  20260530144724_Sprint6DeviceToken.Designer.cs  20260530144724_Sprint6DeviceToken.cs  20260530151335_Sprint7AuditLog.Designer.cs  20260530151335_Sprint7AuditLog.cs  20260530154651_Sprint8ApprovalFlow.Designer.cs  20260530154651_Sprint8ApprovalFlow.cs  20260530155114_Sprint8LeaveTypeCompany.Designer.cs  20260530155114_Sprint8LeaveTypeCompany.cs  20260530165229_AddOptimizationIndexes.Designer.cs  20260530165229_AddOptimizationIndexes.cs  20260530171829_AddPayrollModule.Designer.cs  20260530171829_AddPayrollModule.cs  20260530173633_AddBiometricRegistration.Designer.cs  20260530173633_AddBiometricRegistration.cs  20260530195929_EnableVectorExtension.Designer.cs  20260530195929_EnableVectorExtension.cs  20260530203556_AddOKRModule.Designer.cs  20260530203556_AddOKRModule.cs  20260531000149_AddBankAccountFields.Designer.cs  20260531000149_AddBankAccountFields.cs  20260601225104_AddCommercialInventoryCreditCashWarrantyModules.Designer.cs  20260601225104_AddCommercialInventoryCreditCashWarrantyModules.cs  20260602172048_SyncModelChanges.Designer.cs  20260602172048_SyncModelChanges.cs  NexoraDbContextModelSnapshot.cs
src/Nexora.Infrastructure/Repositories/: AttendanceRepository.cs  AuditLogRepository.cs  AuthRepository.cs  BranchRepository.cs  BrandRepository.cs  CashMovementRepository.cs  CashRegisterRepository.cs  CategoryRepository.cs  ClientRepository.cs  CollectionActionRepository.cs  CompanyRepository.cs  CreditPaymentRepository.cs  CreditRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InventoryMovementRepository.cs  LateFeeRepository.cs  PayrollRepository.cs  PermissionRepository.cs  PolicyRepository.cs  ProductRepository.cs  QuoteRepository.cs  SaleRepository.cs  SupplierRepository.cs  VacationRepository.cs  WarrantyRepository.cs
src/Nexora.Infrastructure/Services/: AbsenteeismPredictionService.cs  AchExportService.cs  ApiKeyService.cs  ChatService.cs  EmbeddingService.cs  ExcelImportService.cs  FCMNotificationService.cs  FirebaseStorageService.cs  HangfireJobScheduler.cs  LocalFileStorageService.cs  OcrService.cs  PerformanceService.cs  ReportService.cs  SeedService.cs  WebhookService.cs
src/Nexora.Web/: Nexora.Web.csproj  Nexora.Web.http  Program.cs  appsettings.json
src/Nexora.Web/Controllers/: ApiKeysController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BiometricsController.cs  BranchesController.cs  BrandsController.cs  CashRegisterController.cs  CategoriesController.cs  ClientsController.cs  CompaniesController.cs  CreditsController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  InventoryMovementsController.cs  InvitationsController.cs  KioskController.cs  LeaveTypesController.cs  NotificationsController.cs  PayrollController.cs  PerformanceController.cs  PermissionsController.cs  ProductsController.cs  QuotesController.cs  RegistrationController.cs  ReportsController.cs  SalesController.cs  SeedController.cs  SuppliersController.cs  UsersController.cs  VacationsController.cs  WarrantiesController.cs  WebhooksController.cs
src/Nexora.Web/Filters/: AuditFilter.cs
src/Nexora.Web/Hubs/: NotificationHub.cs
src/Nexora.Web/Jobs/: AbsenteeismTrainingJob.cs  AttendancePhotoCleanupJob.cs  CheckInReminderJob.cs  DocumentExpirationJob.cs
src/Nexora.Web/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  TenantMiddleware.cs
src/Nexora.Web/Properties/: launchSettings.json
src/Nexora.Web/Services/: CombinedNotificationService.cs  SignalRNotificationService.cs
src/Zorvian.Application/: Zorvian.Application.csproj
src/Zorvian.Application/Config/: SubscriptionPlanConfig.cs
src/Zorvian.Application/Helpers/: FiscalYearHelper.cs  StoragePathHelper.cs
src/Zorvian.Application/Interfaces/: IAccountRepository.cs  IAccountingRuleTemplateRepository.cs  IAchExportService.cs  IAiDocumentService.cs  IApprovalEngine.cs  IApprovalRepositories.cs  IAssetDisposalRepository.cs  IAssetMaintenanceRepository.cs  IAssetRevaluationRepository.cs  IAttendanceRepository.cs  IAuditLogRepository.cs  IAuthRepository.cs  IAutoAccountingService.cs  IBadgeRepository.cs  IBadgeService.cs  IBankAccountRepository.cs  IBankTransferService.cs  IBenefitProvisionRepository.cs  IBranchRepository.cs  IBrandRepository.cs  IBudgetDetailRepository.cs  (+119 more)
src/Zorvian.Core/: Zorvian.Core.csproj
src/Zorvian.Infrastructure/: Zorvian.Infrastructure.csproj
src/Zorvian.Web/: Program.cs  Zorvian.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.example.json  appsettings.json
(+1755 files in other folders)
