<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zorvian.Core</RootNamespace>
    <AssemblyName>Zorvian.Core</AssemblyName>
  </PropertyGroup>

</Project>
